# onlineshop_backend

./: .dockerignore  .env.example  .gitignore  AGENTS.md  CHANGELOG.md  DEPLOY_VPS.md  Dockerfile  ENV_GUIDE.md  NGINX_GUIDE.md  README.md  SETUP_LOCAL.md  dev.sh  docker-compose.local.yml  docker-compose.yml  pom.xml  verify-cicd.ps1  verify-cicd.sh
.github/: BRANCH_PROTECTION_SETUP.md  PULL_REQUEST_TEMPLATE.md  SETUP_CICD.md  STATUS.md  labeler.yml
.github/instructions/: catalog.instructions.md  git.instructions.md  invoice.instructions.md  new-module.instructions.md  orders-payments.instructions.md  spring-boot-rules.instructions.md  stripe.instructions.md  testing.instructions.md
.github/workflows/: README.md  auto-merge-to-develop.yml  auto-merge-to-main.yml  build-and-push.yml  ci.yml  cleanup-branches.yml  conventional-commits.yml  deploy.yml  pr-labels.yml  pr-size.yml  release.yml
nginx/: README.md  nginx.conf  nginx.local.conf  nginx.prod.conf
src/main/java/es/marcha/backend/: BackendTemplateWebApplication.java
src/main/java/es/marcha/backend/config/: AsyncConfig.java  CompanyProperties.java  ConfigApp.java  ConfigCors.java  ConfigSecurity.java  CorsConfig.java  JacksonConfig.java  MailConfig.java  SchedulingConfig.java  SecurityConfig.java  StartupConfig.java  StripeConfig.java  WebMvcConfig.java
src/main/java/es/marcha/backend/controller/: AuthController.java  CategoryController.java  ClientController.java  MainController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/es/marcha/backend/controller/cart/: CartController.java
src/main/java/es/marcha/backend/controller/coupon/: CouponController.java
src/main/java/es/marcha/backend/controller/ecommerce/: CategoryController.java  CompanyController.java  ProductAttribController.java  ProductController.java
src/main/java/es/marcha/backend/controller/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/es/marcha/backend/controller/mail/: MailController.java
src/main/java/es/marcha/backend/controller/security/: AuthController.java
src/main/java/es/marcha/backend/controller/snapshots/: OrderAddrController.java
src/main/java/es/marcha/backend/controller/user/: AddressController.java  InvoiceController.java  OrderController.java  RoleController.java  StripeController.java  UserController.java
src/main/java/es/marcha/backend/controller/wishlist/: WishlistController.java
src/main/java/es/marcha/backend/core/config/: AsyncConfig.java  CompanyProperties.java  CorsConfig.java  DataInitializer.java  JacksonConfig.java  MailConfig.java  ModuleFlagInterceptor.java  ModuleProperties.java  SchedulingConfig.java  StartupConfig.java  StripeConfig.java  WebMvcConfig.java
src/main/java/es/marcha/backend/core/scheduled/: ScheduledTaskService.java
src/main/java/es/marcha/backend/dto/models/: ProductDTO.java
src/main/java/es/marcha/backend/dto/request/: CreateClientDTO.java  LoginRequestDTO.java  LogoutRequestDTO.java  ProductRequest.java  ProductRequestDTO.java  RegisterRequestDTO.java  RequestClientDTO.java  RequestUserDTO.java
src/main/java/es/marcha/backend/dto/response/: AddressResponseDTO.java  AuthResponseDTO.java  BannedUserResponseDTO.java  CategoryResponseDTO.java  LogoutResponseDTO.java  OrderAddrResponseDTO.java  OrderItemsResponseDTO.java  OrderResponseDTO.java  PaymentResponseDTO.java  ProductReponseDTO.java  ProductResponseDTO.java  ResponseAuthDTO.java  ResponseClientDTO.java  ResponseUserDTO.java  SubcategoryResponseDTO.java  UserResponseDTO.java
src/main/java/es/marcha/backend/exception/: AddressException.java  CartException.java  CouponException.java  InvoiceException.java  MediaException.java  NoHandlerException.java  OrderException.java  ProductAttribException.java  ProductException.java  ProductImageException.java  RateLimitException.java  RolePermissionsException.java  StripePaymentException.java  UserException.java  WishlistException.java
src/main/java/es/marcha/backend/mapper/: AddressMapper.java  CategoryMapper.java  OrderAddrMapper.java  OrderItemMapper.java  OrderMapper.java  PaymentMapper.java  ProductMapper.java  ProductReviewMapper.java  SubcategoryMapper.java  UserMapper.java
src/main/java/es/marcha/backend/mapper/cart/: CartMapper.java
src/main/java/es/marcha/backend/mapper/ecommerce/: CategoryMapper.java  ProductAttribMapper.java  ProductAttribValueMapper.java  ProductMapper.java  ProductReviewMapper.java  ProductVariantAttribMapper.java  ProductVariantMapper.java  SubcategoryMapper.java
src/main/java/es/marcha/backend/mapper/order/: OrderAddrMapper.java  OrderItemMapper.java  OrderMapper.java  PaymentMapper.java
src/main/java/es/marcha/backend/mapper/user/: AddressMapper.java  (+1 more)
src/main/java/es/marcha/backend/model/: Client.java  Role.java  User.java
src/main/java/es/marcha/backend/repository/: ClientRepository.java  RoleRepository.java  UserRepository.java
src/main/java/es/marcha/backend/security/: JwtFilter.java  JwtUtil.java  VerifiedUserFilter.java
src/main/java/es/marcha/backend/services/: ClientService.java  RoleService.java  UserService.java
src/main/java/es/marcha/backend/utils/: ProductUtils.java  Validations.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/emails/: newsletter.html  satisfaction-survey.html
src/main/resources/templates/emails/orders/: discount-cuppon.html  invoice-email.html  order-confirmation.html  order-status-update.html  personalized-offer.html  return-refund-notification.html
src/main/resources/templates/emails/support/: ticket-admin.html  ticket-close.html  ticket-update.html  ticket-user.html
src/main/resources/templates/emails/user/: account-banned.html  account-deletion-notification.html  account-locked.html  password-change-notification.html  password-reset.html  user-verification.html  welcome-email.html
src/main/resources/templates/invoices/: invoice-default.html
src/test/java/es/marcha/backend/: BackendTemplateWebApplicationTests.java
src/test/resources/: application.properties
(+488 files in other folders)
